<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Formulario de Registro</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <style>
            body {
                background-color: #95abc0ed;
                padding-top: 80px;
                padding-bottom: 80px;
            }
            .container-form {
                font-size: 16px;
                background-color: #f8f7f7;
                font-family: Verdana, sans-serif;
                padding: 30px;
                border-radius: 5px;
                margin: 0 auto;
                max-width: 500px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            input.form-control {
                border-radius: 10px;
                font-size: 11px;
                padding: 12px 20px;
                height: auto;
                box-shadow: none;
            }
            .form-group {
                margin-bottom: 15px;
            }
            .btn-custom {
                background-color: #8bbbdf;
                color: #1b1a1a;
                border-radius: 25px;
                padding: 10px 25px;
                font-size: 11px;
                font-family: Tahoma, Geneva, Verdana, sans-serif;
                letter-spacing: 1px;
                transition: all 0.3s ease;
            }
            .centered-buttons {
                display: flex;
                justify-content: center;
                gap: 5px;
                margin-top: 20px;
        }
            .btn-custom:hover {
                background-color: #0a5f8d;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="container-form">
                        <h1 class="text-center mb-4">Formulario:</h1>
                        <form method="POST" action="formulario.php"> 

                        <div class="form-group">
                            <label for="nombre" class="form-label">Nombre:</label>
                            <input type="text" name="nombre" class="form-control"  placeholder="Requerido" required >
                        </div>

                        <div class="form-group">
                            <label for="papellido" class="form-label">Primer apellido:</label>
                            <input type="text" name="papellido" class="form-control" placeholder="Requerido" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="sapellido" class="form-label">Segundo apellido:</label>
                            <input type="text" name="sapellido" class="form-control" placeholder="Requerido" required>
                        </div>

                        <div class="form-group">
                            <label for="email" class="form-label">Email:</label>
                            <input type="email" name="email" class="form-control" placeholder="Requerido" required>
                        </div>

                        <div class="form-group">
                            <label for="login" class="form-label">Usuario:</label>
                            <input type="text" name="login" class="form-control" placeholder="Requerido" required>
                        </div>

                        <div class="form-group">
                            <label for="passw" class="form-label">Contraseña: </label>
                            <input type="password" name="passw" class="form-control" minlength="4" maxlength="8" placeholder="Introducir de 4 a 8 caracteres" required>
                        </div>

                    
                        <div class="centered-buttons">
                            <button type="submit" class="btn btn-custom"><strong>Enviar</strong></button>
                            <button type="reset" class="btn btn-custom"><strong>Borrar datos</strong></button>
                            <a href="tabla.php" class="btn btn-custom">Consulta de registros</a> 
                        </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>